Final Thought of Adding a Line:

//Ajouter une ligne par segment
1- Ajouter une station de départ
2- Le segment commence par les coordonnées de la station de départ
3- Quand le tracé du chemin est fini, les coordonnées de la station d'arrivée sont le dernier point du segment
4- On demande de renseigner le nom de la station d'arrivée
5- 

'test.json'

[
        {
                "depart": {
                        "name": "Les Cascades",
                        "coordinates": {
                                "latitude": 35.209029131097836,
                                "longitude": -0.6163117086223125
                        }
                },
                "path": [
                        {
                        "latitude": 35.20903402145808,
                        "longitude": -0.6162695658834939
                        },
                        {
                        "latitude": 35.209689713431835,
                        "longitude": -0.6165126288834811
                        },
                        {
                        "latitude": 35.20997072280991,
                        "longitude": -0.616584119002126
                        },
                        {
                        "latitude": 35.21027514871728,
                        "longitude": -0.6165984166331652
                        },
                        {
                        "latitude": 35.21090741389125,
                        "longitude": -0.616584119002126
                        },
                        {
                        "latitude": 35.21172700965564,
                        "longitude": -0.6165984166331652
                        },
                        {
                        "latitude": 35.212113387604184,
                        "longitude": -0.6165269271690168
                        },
                        {
                        "latitude": 35.21240609703638,
                        "longitude": -0.6163982465262553
                        },
                        {
                        "latitude": 35.212597361819356,
                        "longitude": -0.6162953543193006
                        },
                        {
                        "latitude": 35.21281981977937,
                        "longitude": -0.6161094821706682
                        },
                        {
                        "latitude": 35.21304813117067,
                        "longitude": -0.6159164608792779
                        },
                        {
                        "latitude": 35.21327058776147,
                        "longitude": -0.6157234399151458
                        }
                ],
                "arrival": {
                        "name": "Gare routière Est, Ghalmi",
                        "coordinates": {
                                "latitude": 35.21327058776147,
                                "longitude": -0.6157234399151458
                        }
                }
        }
]


0- On ajoute toutes les stations de la ligne 
1- On choisit la station de départ
2- On choisit la station d'arrivée
3- On ajoute le segment entre les deux stations tel que: 
        le premier point = station de départ
        le dernier point = station d'arrivée