/* app.post('/polyline', (request, response) => {
  const polyline = new Polyline(request.body)
  polyline
    .save()
    .then((data) => {
      response.json({
        status: 'success',
        donnee: data,
      })
    })
    .catch((err) => {
      response.json({
        reponse: err,
      })
      console.log(err)
    })
}) */

/* app.post('/station', (request, response) => {
  const station = new Station(request.body)
  station
    .save()
    .then((data) => {
      response.json({
        status: 'success',
        donnee: data,
      })
    })
    .catch((err) => {
      response.json({
        reponse: err,
      })
      console.log(err)
    })
}) */

/* app.get('/polyline/:name', (request, response) => {
  let params = request.params.name
  Polyline.find({ name: params })
    .then((data) => response.json(data))
    .catch((err) => {
      console.log(err)
      response.json(err)
    })
})
 */

 


 [
    {
        "latitude": 35.2174375027422,
        "longitude": -0.6211446048496462
    },
    {
        "latitude": 35.217484041418835,
        "longitude": -0.6219043639875089
    },
    {
        "latitude": 35.21753719289963,
        "longitude": -0.6225836318689716
    },
    {
        "latitude": 35.21756021448426,
        "longitude": -0.6229564568379488
    },
    {
        "latitude": 35.21753938943853,
        "longitude": -0.6231790781021119
    },
    {
        "latitude": 35.21750325171622,
        "longitude": -0.6233024513804853
    },
    {
        "latitude": 35.217405758059606,
        "longitude": -0.6233789078839137
    },
    {
        "latitude": 35.217324654230815,
        "longitude": -0.6234178134611535
    },
    {
        "latitude": 35.21728960416798,
        "longitude": -0.6234204769134523
    },
    {
        "latitude": 35.21725672960109,
        "longitude": -0.6234231612065401
    },
    {
        "latitude": 35.21719428576749,
        "longitude": -0.6234392627969411
    },
    {
        "latitude": 35.217128547060945,
        "longitude": -0.6234499791285432
    },
    {
        "latitude": 35.21704853071346,
        "longitude": -0.6234633964258564
    },
    {
        "latitude": 35.216958640309855,
        "longitude": -0.6234875342228974
    },
    {
        "latitude": 35.216764781404606,
        "longitude": -0.6235250934854176
    },
    {
        "latitude": 35.21657304497661,
        "longitude": -0.623566666683122
    },
    {
        "latitude": 35.21647769418113,
        "longitude": -0.6235840979155993
    },
    {
        "latitude": 35.21639881754833,
        "longitude": -0.6236189645487201
    },
    {
        "latitude": 35.21632324621446,
        "longitude": -0.6236538395181325
    },
    {
        "latitude": 35.216269524848954,
        "longitude": -0.6236833542377008
    },
    {
        "latitude": 35.21623555158187,
        "longitude": -0.623711510138072
    },
    {
        "latitude": 35.21616982261674,
        "longitude": -0.6237691515809108
    },
    {
        "latitude": 35.21610742001855,
        "longitude": -0.6238791367390718
    },
    {
        "latitude": 35.216081478741415,
        "longitude": -0.6239997356303651
    },
    {
        "latitude": 35.216087322713676,
        "longitude": -0.6241141587127742
    },
    {
        "latitude": 35.21609427210546,
        "longitude": -0.624308327694867
    }
]